.workspace_title {
  font-size: 20px;
  color: #fff;
  font-weight: 600;
  margin: 0;
  line-height: 1;
}

.workspace_line {
  margin: 4px 0;
  height: 1px;
  background-color: #1b1f29;
}

.recent {
  padding: 16px;
}
