@import '~base/common/styles/colorPalettes.less';
@import '~base/browser/static/iconfont/iconfont.css';

@import '~antd/dist/antd.dark.less';

body {
  background-color: @background-color;

  html, body, div, span, applet, object, iframe,
  h1, h2, h3, h4, h5, h6, p, blockquote, pre,
  a, abbr, acronym, address, big, cite, code,
  del, dfn, em, img, ins, kbd, q, s, samp,
  small, strike, strong, sub, sup, tt, var,
  b, u, i, center,
  dl, dt, dd, ol, ul, li,
  fieldset, form, label, legend,
  table, caption, tbody, tfoot, thead, tr, th, td,
  article, aside, canvas, details, embed, 
  figure, figcaption, footer, header, hgroup, 
  menu, nav, output, ruby, section, summary,
  time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font: inherit;
    vertical-align: baseline;
  }

  ol, ul {
    list-style: none;
  }

  // 全局设置滚动条样式
  ::-webkit-scrollbar {
    display: none;
    height: 20px;
    width: 20px;
  }

  ::-webkit-scrollbar-thumb {
    background: var(--scrollbarSlider-background);
    box-shadow: 1px 0 0 var(--scrollbar-shadow);
  }

  ::-webkit-scrollbar-thumb:hover {
    background: var(--scrollbarSlider-hoverBackground);
  }

  ::-webkit-scrollbar-corner {
    background: transparent;

    &:hover {
      background: var(--scrollbarSlider-background);
    }
  }

  .kt-select-container .kt-select-options {
    max-height: 288px;
    overflow: scroll;
  }
}

.page-loading {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

  .icon {
    font-size: 20px;
    padding: 8px;
  }
}

.kt-select-container .kt-select-value .kt-select-value-active,
.kt-select-container {
  .kt-select-value:hover {
    border-color: #ff5000;
  }
  .kt-select-value-active {
    border-color: #ff5000;
  }
  .kt-select-value:active {
    border-color: #ff5000;
  }
}

.title-bar-left {
  width: 210px;
  background-color: #1b1f29;
}

.kt-message-notice {
  width: 100vw;
}
