.navigatorbar {
  height: var(--window-title-bar-height);
  top: 0;
  width: 100%;
  background-color: transparent;
  z-index: 10;
  display: flex;

  -webkit-app-region: drag;
  user-select: none;
  header {
    height: var(--window-title-bar-height);
    line-height: var(--window-title-bar-height);
    text-align: center;
    font-size: 12px;
    flex: 1;
  }

  .close {
    -webkit-app-region: no-drag;
    line-height: var(--window-title-bar-height);
    width: 30px;
    font-size: 14px;
    text-align: center;

    &:hover {
      background-color: rgba(232, 17, 35, 0.9);
      color: white;
    }
  }
}
